package Array;


import java.util.Scanner;

public class Array19 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Massiv uzunligini kiriting: ");
        int n = scanner.nextInt();

        
        int[] A = new int[n];

        
        System.out.println("Massiv elementlarini kiriting:");
        for (int i = 0; i < n; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = scanner.nextInt();
        }

        int oxirgiElementIndeks = -1; 
        for (int i = 1; i < n - 1; i++) {
            if (A[0] < A[i] && A[i] < A[n - 1]) {
                oxirgiElementIndeks = i;
            }
        }

        
        System.out.println("Natija: " + oxirgiElementIndeks);
    }
}
