package Array;

import java.util.Scanner;

public class Array5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("n ni kiriting: ");
        int n = scanner.nextInt();


        int[] array = genera(n);


        System.out.print("Hosil qilingan Fibonacci sonlar: ");
        arr(array);

    }


    public static int[] genera(int n) {
        int[] array = new int[n];
        if (n >= 1) {
            array[0] = 1;
        }
        if (n >= 2) {
            array[1] = 1;
        }
        for (int k = 2; k < n; k++) {
            array[k] = array[k - 1] + array[k - 2];
        }
        return array;
    }


    public static void arr(int[] array) {
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
