package Array;

import java.util.Scanner;

public class Array6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("n ni kiriting: ");
        int n = scanner.nextInt();

        System.out.print("A ni kiriting: ");
        int A = scanner.nextInt();

        System.out.print("B ni kiriting: ");
        int B = scanner.nextInt();

        int[] array = Arr6(n, A, B);

        System.out.print("Hosil qilingan massiv: ");
        Arr1(array);



    }


    public static int[] Arr6(int n, int A, int B) {
        int[] array = new int[n];
        array[0] = A;
        array[1] = B;
        for (int i = 2; i < n; i++) {
            array[i] = array[i - 1] + array[i - 2];
        }
        return array;
    }


    public static void Arr1(int[] array) {
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
