package Array;

import java.util.Scanner;

public class Array30 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Massiv uzunligini kiriting: ");
        int n = scanner.nextInt();

        
        int[] A = new int[n];

        
        System.out.println("Massiv elementlarini kiriting:");
        for (int i = 0; i < n; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = scanner.nextInt();
        }

        
        int[] indekslar = new int[n];
        int[] sonlar = new int[n];
        int maxElement = Integer.MIN_VALUE;
        int indexCount = 0;

        for (int i = n - 1; i >= 0; i--) {
            if (A[i] > maxElement) {
                maxElement = A[i];
                indekslar[0] = i;
                sonlar[0] = 1;
                indexCount = 1;
            } else if (A[i] == maxElement) {
                indekslar[indexCount] = i;
                sonlar[indexCount]++;
                indexCount++;
            }
        }

        
        System.out.println("O'ng qo'shnisidan katta bo'lgan elementlar:");
        for (int i = indexCount - 1; i >= 0; i--) {
            System.out.println("Indeks: " + indekslar[i] + ", Son: " + sonlar[i]);
        }
    }
}
